name: deploy-to-staging
on:
  push:
    branches:
      # When someone push to `master` branch
      - master

jobs:
  lint_and_build:
    concurrency: 
      group: ${{ github.head_ref || github.run_id }}
    uses: ./.github/workflows/ci.yml
  deploy:
    needs: lint_and_build
    name: "Deploy to staging"
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: PR Closed
        run: |
          echo a pull request was closed
